# finalQLHT

./: DeleteData.sql  QLHT.sql
QLHTv2.0/QLHieuThuoc/QLHieuThuoc/Model/Account/: TaiKhoan.cs
QLHTv2.0/QLHieuThuoc/QLHieuThuoc/Model/BanHang/: Chitietdonban.cs  ThongTinSanPhamHoaDon.cs
QLHTv2.0/QLHieuThuoc/QLHieuThuoc/Model/DonNhapHangvsNCC/: chiTietDonNhap.cs
QLHTv2.0/QLHieuThuoc/QLHieuThuoc/Model/DungNhanh/: CheckAccount.cs  Mo.cs  ThongBaoSanPham.cs
QLHTv2.0/QLHieuThuoc/QLHieuThuoc/Model/Files/: DocGhi.cs
QLHTv2.0/QLHieuThuoc/QLHieuThuoc/UserControls/: FNhapHang_SanPham.xaml  FNhapHang_SanPham.xaml.cs  FNhapHang_SanPhamChiTiet.xaml.cs  FSanPham_ThongKe.xaml.cs
QLHTv2.0/QLHieuThuoc/QLHieuThuoc/UserControls/NhanVien/: LuongNhanVien.xaml.cs  ThoiGianLamCuaNhanVien.xaml
QLHTv2.0/QLHieuThuoc/QLHieuThuoc/UserControls/ThongBaosp/: NoiDungThongBao.xaml
QLHTv2.0/QLHieuThuoc/QLHieuThuoc/UserControls/ThongKe/: NhanVienBangThongKe.xaml  NhanVienBangThongKe.xaml.cs  SanPhamHetHanBangThongKe.xaml.cs  SanPhamSapHetBanThongKe.xaml  SanPhamSapHetBanThongKe.xaml.cs
QLHTv2.0/QLHieuThuoc/QLHieuThuoc/forms/CaiDat/: CaiDat.xaml  CaiDat.xaml.cs
QLHTv2.0/QLHieuThuoc/QLHieuThuoc/forms/DangNhap/: DangNhap.xaml.cs
QLHTv2.0/QLHieuThuoc/QLHieuThuoc/forms/DonBanHang/: ChiTietDonBan.xaml  ChiTietDonBan.xaml.cs  ThemSanPhamDonBan.xaml  ThemSanPhamDonBan.xaml.cs
QLHTv2.0/QLHieuThuoc/QLHieuThuoc/forms/NhanVien/: NhanVien.xaml.cs  ThemLichLam.xaml  ThemLichLam.xaml.cs  ThemNhanVien.xaml  ThemNhanVien.xaml.cs
QLHieuThuoc/: QLHieuThuoc.sln
QLHieuThuoc/QLHieuThuoc/: App.xaml  App.xaml.cs  QLHieuThuoc.csproj
QLHieuThuoc/QLHieuThuoc/Model/: Khachhang.cs
QLHieuThuoc/QLHieuThuoc/Model/BanHang/: Donban.cs  ThongTinHoaDon.cs
QLHieuThuoc/QLHieuThuoc/Model/ChamCong/: ChamCong.cs
QLHieuThuoc/QLHieuThuoc/Model/DonNhapHangvsNCC/: DonNhap.cs  NCC.cs
QLHieuThuoc/QLHieuThuoc/Model/DungNhanh/: CapNhatNgonNgu.cs  ClickTextBox.cs  LayThongBao.cs  LuuAnh.cs  TaoMaNgauNhien.cs
QLHieuThuoc/QLHieuThuoc/Model/Files/: CheckFileNN.cs
QLHieuThuoc/QLHieuThuoc/Model/NhanVien/: BangLuong.cs  BangLuongDayDu.cs  GhiChu.cs  Lichlam.cs  ThoiGianLam.cs  nhanVien.cs
QLHieuThuoc/QLHieuThuoc/Model/SanPham/: Sanpham.cs
QLHieuThuoc/QLHieuThuoc/Model/sql/: KetNoi.cs  Modify.cs
QLHieuThuoc/QLHieuThuoc/UserControls/: FNhapHang_DonNhapHang.xaml  FNhapHang_DonNhapHang.xaml.cs  FNhapHang_SanPhamChiTiet.xaml  FNhapHang_TenNhaCungCap.xaml  FNhapHang_TenNhaCungCap.xaml.cs  FSanPham_Loai.xaml  FSanPham_Loai.xaml.cs  FSanPham_SanPham.xaml  FSanPham_SanPham.xaml.cs  FSanPham_ThongKe.xaml
QLHieuThuoc/QLHieuThuoc/UserControls/HoaDonDonBan/: ThanhSanPhamHoaDon.xaml  ThanhSanPhamHoaDon.xaml.cs
QLHieuThuoc/QLHieuThuoc/UserControls/NhanVien/: LuongNhanVien.xaml  NhanVienLichLam.xaml  NhanVienLichLam.xaml.cs  TenNhanVien.xaml  TenNhanVien.xaml.cs  ThoiGianLamCuaNhanVien.xaml.cs
QLHieuThuoc/QLHieuThuoc/UserControls/ThongBaosp/: NoiDungThongBao.xaml.cs
QLHieuThuoc/QLHieuThuoc/UserControls/ThongKe/: SanPhamHetHanBangThongKe.xaml
QLHieuThuoc/QLHieuThuoc/forms/: MainWindow.xaml  MainWindow.xaml.cs
QLHieuThuoc/QLHieuThuoc/forms/CaiDat/: DoiMatKhau.xaml  DoiMatKhau.xaml.cs
QLHieuThuoc/QLHieuThuoc/forms/DangNhap/: DangNhap.xaml  DangNhap.xaml.cs  QuenMK.xaml  QuenMK.xaml.cs
QLHieuThuoc/QLHieuThuoc/forms/DonBanHang/: BanHang.xaml  BanHang.xaml.cs  HoaDon.xaml  HoaDon.xaml.cs  ThemDonBan.xaml  ThemDonBan.xaml.cs  XacNhanMua.xaml  XacNhanMua.xaml.cs
QLHieuThuoc/QLHieuThuoc/forms/KhachHang/: KhachHang.xaml  KhachHang.xaml.cs
QLHieuThuoc/QLHieuThuoc/forms/NhanVien/: CTBangLuong.xaml  CTBangLuong.xaml.cs  LichLam.xaml  LichLam.xaml.cs  Luong.xaml  Luong.xaml.cs  NhanVien.xaml  QlGioLam.xaml  QlGioLam.xaml.cs  ThemLichLam.xaml.cs
QLHieuThuoc/QLHieuThuoc/forms/NhapHang/: DonNhapHangMoi.xaml.cs  NhaCungCap.xaml.cs  NhapHang.xaml  NhapHang.xaml.cs  ThemSanPham.xaml
QLHieuThuoc/QLHieuThuoc/forms/SanPham/: LoaiSanPham.xaml.cs  SanPham.xaml  SanPham.xaml.cs  ThongTinSanPham.xaml
QLHieuThuoc/QLHieuThuoc/forms/ThongKe/: ThongKe.xaml  ThongKe.xaml.cs
QLHieuThuoc/QLHieuThuoc/forms/Thongbaos/: ThanhThongBaoSanPham.xaml  ThongBao.xaml  ThongBao.xaml.cs
QLHieuThuoc/QLHieuThuoc/forms/TongQuan/: TongQuan.xaml.cs
(+10 files in other folders)
