<UserControl x:Class="QLHieuThuoc.forms.KhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLHieuThuoc.forms"
             mc:Ignorable="d" 
             d:DesignHeight="848" d:DesignWidth="1096">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TimKiem" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="25" Padding="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!-- row 0 - thanh tìm kiếm -->
        <Border Grid.Row="0" CornerRadius="40" Background="White">
            <Grid>
                <DockPanel Margin="11">
                    <!-- tiêu đề -->
                    <TextBlock x:Name="tbl_TenBang" 
                       Text="Khach Hang" 
                       FontSize="22"
                       FontFamily="Cascadia Mono"
                       Foreground="#565656"
                       DockPanel.Dock="Left" 
                       VerticalAlignment="Center">
                    </TextBlock>


                    <!-- tên tài khoản -->
                    <Border BorderBrush="#C9C9C9" BorderThickness="1" CornerRadius="20" DockPanel.Dock="Right" Width="230">
                        <StackPanel>
                            <!-- tên nhân viên -->
                            <TextBlock x:Name="tbl_TenNhanVienThanhTiemKiem" Text="Tên Tài Khoản" 
                       FontSize="15"
                       FontFamily="Cascadia Mono"
                       Foreground="#565656"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="0 8 0 0">
                            </TextBlock>
                            <!-- id nhân viên -->
                            <TextBlock x:Name="tbl_IdNhanVienThanhTimKiem" Text="#idnv" FontSize="14" FontFamily="Cascadia Mono" Foreground="#C9C9C9"  HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>

                    <!-- thông báo -->
                    <Grid DockPanel.Dock="Right" Width="85">
                        <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Background="White" Click="Button_Click">
                            <Button.Content>
                                <Grid>
                                    <TextBlock FontSize="20">🔔</TextBlock>
                                    <Ellipse x:Name="CoThongBao" Height="8" Width="8" Margin="15 0 0 0" Fill="Red" Visibility="Collapsed"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <!-- thanh tìm kiếm -->
                    <Grid >
                        <!--<Border BorderBrush="#C9C9C9" BorderThickness="1" CornerRadius="15" Width="379" Height="30" HorizontalAlignment="Center">
                    <Grid >
                        <TextBox x:Name="tb_TimKiem" 
                                 Style="{DynamicResource timkiem}" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Text="Tìm Kiếm..."
                                 FontFamily="Cascadia Mono"
                                 FontSize="12"
                                 Foreground="#C9C9C9"
                                 Width="320">
                        </TextBox>
                    </Grid>
                </Border>-->
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Cascadia Mono"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#565656"/>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="20" BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFB8E41"/>
                        <GradientStop Color="#FFFFA4A4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" Width="90" Height="90" Source="pack://application:,,,/Photos/khachhang.png"/>

                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="tbl_title_TongKhachHang"
                                           VerticalAlignment="Bottom">
                                    Tong Khach Hang
                                </TextBlock>
                                <TextBlock x:Name="tbl_TongKhachHang"
                                           FontSize="60"
                                           Foreground="White"
                                           Grid.Row="2"
                                           VerticalAlignment="Top">
                                    100
                                </TextBlock>
                            </Grid>
                        </Grid>


                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" Width="90" Height="90" Source="pack://application:,,,/Photos/khachhangmoi.png"/>

                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="tbl_title_KhachHangMoi"
                                           VerticalAlignment="Bottom">
                                    Khach Hang Moi
                                </TextBlock>
                                <TextBlock x:Name="tbl_KhachHangMoi"
                                           FontSize="60"
                                           Foreground="White"
                                           Grid.Row="2"
                                           VerticalAlignment="Top">
                                    50
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Height="130" Width="15">
                        <Rectangle Width="10" Height="120" Fill="#A7A4A4" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Rectangle Width="10" Height="120" Fill="#757474" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="2" Background="White" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- thanh tim kiem -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <!-- thanh tim kiem don nhap -->
                        <Border Grid.Column="1" BorderBrush="#C9C9C9" BorderThickness="1" CornerRadius="18" Width="379" Height="35" HorizontalAlignment="Left">
                            <Grid >
                                <TextBlock HorizontalAlignment="Left" FontSize="24" Foreground="#565656" Text=" 🔍" VerticalAlignment="Center"></TextBlock>
                                <TextBox Style="{DynamicResource TextBoxStyle1}"  x:Name="tb_TimKiem" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"
                                        Text="Tìm Kiếm..."
                                        FontFamily="Cascadia Mono"
                                        FontSize="15"
                                        Foreground="#C9C9C9"
                                        Width="320"
                                         GotFocus="tb_TimKiem_GotFocus"
                                         LostFocus="tb_TimKiem_LostFocus"  TextChanged="tb_TimKiem_TextChanged">
                                </TextBox>
                            </Grid>
                        </Border>

                        <!-- Số lượng đơn hàng trong tháng -->

                        <!-- Chon Thang -->
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="1">
                            <!-- thanh tiêu đề -->
                            <Border Height="50" DockPanel.Dock="Top" Background="#D9D9D9" CornerRadius="8">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Cascadia Mono"/>
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="Foreground" Value="#565656"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!-- tiêu đề mã khách hàng -->
                                    <TextBlock x:Name="tbl_title_MaKhachHang">
                                        Ma Khach hang
                                    </TextBlock>
                                    <!-- tiêu đề tên khách hàng -->
                                    <TextBlock x:Name="tbl_title_TenKhachHang" Grid.Column="1">
                                        Ten Khach Hang
                                    </TextBlock>
                                    <!-- tiêu đề số điện thoại -->
                                    <TextBlock x:Name="tbl_title_SDT" Grid.Column="4">
                                        So Dien Thoai
                                    </TextBlock>
                                    <!-- tiêu đề điểm -->
                                    <TextBlock x:Name="tbl_title_Diem" Grid.Column="3">
                                        Diem
                                    </TextBlock>
                                    <!-- tiêu đề ngày thêm -->
                                    <TextBlock x:Name="tbl_title_NgayThem" Grid.Column="2">
                                        Ngay Them
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <!-- list đơn nhập hàng -->
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="stb_ListKhachHang"></StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
