<UserControl x:Class="QLHieuThuoc.UserControls.FSanPham_ThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLHieuThuoc.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="107" d:DesignWidth="315">
    <Border Background="White" CornerRadius="15">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Grid Width="20"></Grid>
                <Grid Width="50" Height="50">
                    <Ellipse Width="50" Height="50" Fill="#E2895A"/>
                    <Image Width="50" Height="50" Source="{Binding SourceImgBitmap}"/>
                </Grid>
                <Grid Width="15"/>
                <Grid Width="200" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!-- nội dung -->
                    <TextBlock x:Name="tbl_chu" Text="Số Lượng Sản Phẩm" 
                               FontSize="15"
                               FontFamily="Cascadia Mono"
                               Foreground="#565656"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0 10 0 0"/>
                    <!-- số lượng -->
                    <TextBlock x:Name="tbl_so" Text="0" 
                               FontSize="40"
                               FontFamily="Cascadia Mono"
                               Foreground="#E2895A"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 10"
                               Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
