
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\App.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\CaiDat\CaiDat.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\CaiDat\DoiMatKhau.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\DangNhap\DangNhap.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\DangNhap\QuenMK.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\DonBanHang\BanHang.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\DonBanHang\ChiTietDonBan.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\DonBanHang\HoaDon.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\DonBanHang\ThemDonBan.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\DonBanHang\ThemSanPhamDonBan.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\DonBanHang\XacNhanMua.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\KhachHang\KhachHang.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\MainWindow.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\NhanVien\CTBangLuong.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\NhanVien\LichLam.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\NhanVien\Luong.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\NhanVien\NhanVien.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\NhanVien\QlGioLam.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\NhanVien\ThemLichLam.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\NhanVien\ThemNhanVien.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\NhapHang\ChiTietDonNhap.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\NhapHang\DonNhapHangMoi.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\NhapHang\NhaCungCap.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\NhapHang\NhapHang.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\NhapHang\ThemSanPham.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\SanPham\LoaiSanPham.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\SanPham\SanPham.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\SanPham\ThongTinSanPham.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\Thongbaos\ThanhThongBaoSanPham.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\Thongbaos\ThongBao.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\ThongKe\ThongKe.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\forms\TongQuan\TongQuan.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\FNhapHang_DonNhapHang.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\FNhapHang_SanPham.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\FNhapHang_SanPhamChiTiet.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\FNhapHang_TenNhaCungCap.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\FSanPham_Loai.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\FSanPham_SanPham.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\FSanPham_ThongKe.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\HoaDonDonBan\ThanhSanPhamHoaDon.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\NhanVien\LuongNhanVien.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\NhanVien\NhanVienLichLam.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\NhanVien\TenNhanVien.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\NhanVien\ThoiGianLamCuaNhanVien.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\ThongBaosp\NoiDungThongBao.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\ThongKe\NhanVienBangThongKe.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\ThongKe\SanPhamHetHanBangThongKe.xaml;;
FD:\qlht\finalQLHT\QLHieuThuoc\QLHieuThuoc\UserControls\ThongKe\SanPhamSapHetBanThongKe.xaml;;

